ENVIRONMENT=test
SHORT_ENV=test
DOCKERFILE_SUFIX=test

############ DATABASE ############
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_HOST=0.0.0.0:3307
DATABASE_NAME=vue-challenge
TEST_DATABASE_NAME=vue-challenge-test
ECHO=True

############ GENERICS ############
BACKEND_URL=http://localhost:8000/

############ API ############
ACCESS_TOKEN_SECRET_KEY = "74c7c357f5a4165f119681127826737998937eec7c8552b6d80e47b6fe520eba5a78e19ddcce0666a6cdc4d23c11ef59376f3e42d027bddce05ffb81788aafb6"
ACCESS_TOKEN_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
